# Global options:
[mypy]
disable_error_code = import-untyped
warn_return_any = False
warn_unused_configs = True

# Per-module options:

[mypy-nox.*,pytest,requests]
ignore_missing_imports = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-mycode.foo.*]
disallow_untyped_defs = False

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True

[mypy]
explicit_package_bases = true
